[metadata]
name = habs
version = 0.0.1
description = Harmful-Algal-Bloom modelling pipeline
author = Yashnil Mohanty
license = MIT

[options]
python_requires = >=3.9
packages = find:

[options.packages.find]
include =
    habs
    habs.*